{
  "name": "sing-up",
  "version": "1.0.0",
  "description": "PetShop",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Nathali Motooka",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "doiuse": "^4.4.1",
    "parcel": "^2.0.1",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.1",
    "postcss-cli": "^9.0.2",
    "postcss-loader": "^6.2.0",
    "sass": "^1.43.4"
  }
}
